<a href="https://colab.research.google.com/github/Belinha85/colab/blob/main/jogadores.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
print ('Isabel')

Isabel

In [22]:
import pandas as pd

In [9]:
import pandas as pd

In [11]:
base = pd.read_csv('/content/sample_data/california_housing_train.csv')

In [15]:
base.head(3)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0

In [23]:
base4= pd.read_csv('/content/Players.csv')

In [33]:
base4.head(100)

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...,...
95,95,George Kaftan,190.0,86.0,College of the Holy Cross,1928.0,New York,New York
96,96,Leo Katkaveck,183.0,83.0,North Carolina State University,1923.0,NaN,NaN
97,97,Jack Kerris,198.0,97.0,Loyola University of Chicago,1925.0,NaN,NaN
98,98,Bob Kinney,198.0,97.0,Rice University,1920.0,Fort Scott,Kansas
99,99,Walt Kirk,190.0,78.0,University of Illinois at Urbana-Champaign,1924.0,Mount Vernon,Illinois

In [34]:
base4['weight'].max()

163.0

In [35]:
base4['birth_state'].value_counts()

California                          344
New York                            290
Illinois                            209
Pennsylvania                        163
Ohio                                137
                                   ...
Saint Vincent and the Grenadines      1
Finland                               1
Dominica                              1
Norway                                1
Austria                               1
Name: birth_state, Length: 128, dtype: int64

In [28]:
base4['weight'].mean()

94.78321856669217

In [37]:
base4.sort_values(by='height')

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
1837,1837,Muggsy Bogues,160.0,61.0,Wake Forest University,1965.0,Baltimore,Maryland
2587,2587,Earl Boykins,165.0,61.0,Eastern Michigan University,1976.0,Cleveland,Ohio
1764,1764,Spud Webb,168.0,60.0,North Carolina State University,1963.0,Dallas,Texas
2207,2207,Keith Jennings,170.0,72.0,East Tennessee State University,1968.0,Culpepper,Virginia
1215,1215,Monte Towe,170.0,68.0,North Carolina State University,1953.0,Marion,Indiana
...,...,...,...,...,...,...,...,...
2249,2249,P.J. Brown,229.0,106.0,NaN,1972.0,NaN,NaN
2248,2248,Shawn Bradley,229.0,106.0,Brigham Young University,1972.0,Landstuhl,Germany
1711,1711,Manute Bol,231.0,90.0,University of Bridgeport,1962.0,Gogrial,South Sudan
2297,2297,Gheorghe Muresan,231.0,137.0,NaN,1971.0,Triteni,Romania
223,223,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
base4['height'].mean()

198.70492221372098

In [29]:
base4['height'].max()

231.0

In [46]:
base4['div'] = base4['height']/base4['weight']

In [47]:
base4

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state,diff,div
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN,103.0,2.337662
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana,105.0,2.265060
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN,107.0,2.244186
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN,108.0,2.227273
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky,99.0,2.253165
...,...,...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina,101.0,2.041237
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon,100.0,1.925926
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee,105.0,1.972222
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany,106.0,2.092784
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina,96.0,1.800000

In [18]:
base2 = pd.read_csv('/content/sample_data/mnist_test.csv')

In [31]:
base4['weight'].min()

60.0

In [19]:
base2.head(10)

,7,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,...,0.658,0.659,0.660,0.661,0.662,0.663,0.664,0.665,0.666,0.667
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,9,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,9,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0